{
  "name": "CJR PSAI",
  "short_name": "PSAI",
  "description": "The PSAi is a campaign initiative by Columbia Journalism Review, that uses viral AI images to teach people how to spot AI images—and highlight the role we all play in spreading fakes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF4F2A",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
